<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  
  <title>Git学习笔记 | Paul.ll</title>
  <meta name="author" content="Paul.ll">
  
  <meta name="description" content="专用名词1.  workspace:工作区
2.  Index / Stage :暂存区
3.  Repository：仓库区（或本地仓库）
4.  Remote：远程仓库

一、集中式和分布式集中式版本控制，即建立中央服务器，在中央服务器保管所有版本控制内容。若你需要对某个内容进行修改时，需从“中">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Git学习笔记"/>
  <meta property="og:site_name" content="Paul.ll"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/github.io/favicon.png">
  
  
<link rel="stylesheet" href="/github.io/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/github.io/">Paul.ll</a></h1>
  <h2><a href="/github.io/">坚持是一种态度！</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/github.io/null">Home</a></li>
    
      <li><a href="/github.io/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-05Version(版本管理)/GitABC" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2016-03-20T02:31:23.000Z"><a href="/github.io/2016/03/20/05Version(%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86)/GitABC/">2016-03-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Git学习笔记</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <span id="more"></span>

<p><img src="/images/GitABC/dXQM4aU.png" alt="Git"></p>
<h2 id="专用名词"><a href="#专用名词" class="headerlink" title="专用名词"></a><strong>专用名词</strong></h2><pre><code>1.  workspace:工作区
2.  Index / Stage :暂存区
3.  Repository：仓库区（或本地仓库）
4.  Remote：远程仓库
</code></pre>
<h2 id="一、集中式和分布式"><a href="#一、集中式和分布式" class="headerlink" title="一、集中式和分布式"></a>一、集中式和分布式</h2><pre><code>集中式版本控制，即建立中央服务器，在中央服务器保管所有版本控制内容。若你需要对某个内容进行修改时，需从“中央服务器”先提取至本地，在完成修改后，重新提交至“中央服务器”。常见的有SVN，CVS，VSS。

分布式版本控制，即每个本地版本含有全套内容（每个本地版本即为中央服务器）。git属于分布式版本控制系统。
</code></pre>
<h2 id="二、安装GIT"><a href="#二、安装GIT" class="headerlink" title="二、安装GIT"></a>二、安装GIT</h2><pre><code>msysgit是Windows版的Git，从http://msysgit.github.io/下载，然后按默认选项安装即可.
</code></pre>
<h2 id="三、基本内容"><a href="#三、基本内容" class="headerlink" title="三、基本内容"></a>三、基本内容</h2><h3 id="3-1-创建版本库"><a href="#3-1-创建版本库" class="headerlink" title="3.1 创建版本库"></a>3.1 创建版本库</h3><p>1、初始化一个Git仓库，使用”git init”</p>
<p>2、添加文件至Git仓库：</p>
<pre><code>a、使用git add&lt;file&gt;,PS:可以反复多次使用，添加多个文件
b、使用git commit，完成提交。
    
</code></pre>
<h3 id="3-2-版本回退"><a href="#3-2-版本回退" class="headerlink" title="3.2 版本回退"></a>3.2 版本回退</h3><pre><code>git status 理解仓库当前状态
git diff 查看修改内容
-&gt;HEAD 指向的版本就是当前版本。
git log  查看提交历史
git log --pretty=oneline

git relog  查看命令历史
git reset --hard HEAD    回退版本
</code></pre>
<h3 id="3-3-提交修改"><a href="#3-3-提交修改" class="headerlink" title="3.3 提交修改"></a>3.3 提交修改</h3><pre><code>git add 将工作区第一次修改的内容放入暂存区，准备提交
git commit  只负责将暂存区内容提交至
</code></pre>
<h3 id="3-4-撤销修改"><a href="#3-4-撤销修改" class="headerlink" title="3.4 撤销修改"></a>3.4 撤销修改</h3><pre><code>git checkout -- &lt;file&gt; 将工作区的修改全部撤销
如果修改内容尚未放到“暂存区”，则回退到版本库版本；
如果修改内容之前提交到“暂存区”，又做了修改，则撤销修改将回到“暂存区”版本
    
</code></pre>
<h3 id="3-5-删除文件"><a href="#3-5-删除文件" class="headerlink" title="3.5 删除文件"></a>3.5 删除文件</h3><pre><code>git rm &lt;file&gt; 删除版本库文件
如果误删文件，可通过git checkout恢复之前版本。
</code></pre>
<h2 id="四、远程仓库管理"><a href="#四、远程仓库管理" class="headerlink" title="四、远程仓库管理"></a>四、远程仓库管理</h2><pre><code>Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。
gitHub.com是一个免费git仓库托管服务网站。
</code></pre>
<h3 id="4-1-添加远程库"><a href="#4-1-添加远程库" class="headerlink" title="4.1 添加远程库"></a>4.1 添加远程库</h3><pre><code>a、关联远程库
    git remote add origin git@server-name:path/repo-name.git;
b、第一次推送master
    git push -u origin master
c、再次推送
    git push origin master
    git push [remote] --force #强行推送当前分支到远程仓库，即使有冲突
    git push [remote] --all#推送所有分支到远程仓库
    
</code></pre>
<h3 id="4-2-从远程库克隆"><a href="#4-2-从远程库克隆" class="headerlink" title="4.2 从远程库克隆"></a>4.2 从远程库克隆</h3><pre><code>git clone git@github.com:xxxxx/learnPython.git
</code></pre>
<h3 id="4-3-其它命令"><a href="#4-3-其它命令" class="headerlink" title="4.3 其它命令"></a>4.3 其它命令</h3><pre><code>git fetch [remote]  #下载远程仓库的所有变动
git remote -v 显示所有远程仓库
git remote show #显示某个远程仓库的信息
git pull [remote][branch] 取回远程仓库的变化，并与本地分支合并
</code></pre>
<h2 id="五、分支管理"><a href="#五、分支管理" class="headerlink" title="五、分支管理"></a>五、分支管理</h2><h3 id="5-1-创建与合并分支"><a href="#5-1-创建与合并分支" class="headerlink" title="5.1 创建与合并分支"></a>5.1 创建与合并分支</h3><ul>
<li><pre><code> 查看分支：git brach
</code></pre>
</li>
<li><pre><code> 创建分支：git brache &lt;name&gt;
</code></pre>
</li>
<li><pre><code> 切换分支：git checkout &lt;name&gt;
</code></pre>
</li>
<li><pre><code> 创建+切换分支： git checkout -b &lt;name&gt;
</code></pre>
</li>
<li><pre><code> 合并某分支到当前分支： git merge &lt;name&gt;
</code></pre>
</li>
<li><pre><code> 删除分支： git branch -d &lt;name&gt;
</code></pre>
</li>
</ul>
<h3 id="5-2-解决冲突"><a href="#5-2-解决冲突" class="headerlink" title="5.2 解决冲突"></a>5.2 解决冲突</h3><pre><code>各个版本及分支都有修改主要在master和支线间。当git无法自动合并分支时，先人工解决冲突，再提交，完成合并。

**git log --graph 可以看到分支合并图**
</code></pre>
<h3 id="5-3-分支管理策略"><a href="#5-3-分支管理策略" class="headerlink" title="5.3 分支管理策略"></a>5.3 分支管理策略</h3><pre><code>使用Fast forward模式进行合并分支，在这种模式下，删除分支后，将清除分支信息。
git merge --no-ff -m &quot;content&quot; &lt;branch&gt;
</code></pre>
<h3 id="5-4-Bug分支"><a href="#5-4-Bug分支" class="headerlink" title="5.4 Bug分支"></a>5.4 Bug分支</h3><pre><code>git stash 将当前工作现场“储藏”起来。
git stash list 查看封存的工作现场
恢复工作现场
    一种：git stash apply  #需要删除stash内容
        git stash drop
    二种：git stash pop
    
</code></pre>
<h3 id="5-5-Feature-分支"><a href="#5-5-Feature-分支" class="headerlink" title="5.5 Feature 分支"></a>5.5 Feature 分支</h3><pre><code>已经提交分支，进行强行删除：git branch -d &lt;branchName&gt;
</code></pre>
<h3 id="5-6-多人协作"><a href="#5-6-多人协作" class="headerlink" title="5.6 多人协作"></a>5.6 多人协作</h3><pre><code>1、查看远程库信息，git remove -v
2、从本地推送分支git push origin branch-name ,如果推送失败，则先用 git pull 抓取远程的新提交文件；
3、本地创建和远程分支：git checkout -b branch-name origin/branch-name
4、建立本地分支和远程分支的关联：git branch --set-upstream branch-name origin/branch-name;
</code></pre>
<h2 id="六、标签管理"><a href="#六、标签管理" class="headerlink" title="六、标签管理"></a>六、标签管理</h2><pre><code>1、查看所有标签：git tag
2、创建标签：git tag &lt;name&gt; &lt;commit id&gt;
3、查看标签信息：git show &lt;tagname&gt;
4、删除标签：git tag -d &lt;tag-name&gt;
5、推送标签：git push origin &lt;tag-name&gt;
6、推送全部未推送的本地标签：git push origin --tags
7、删除远程标签：git push origin :refs/tags/&lt;tagname&gt;
</code></pre>
<h2 id="七、忽略特殊文件"><a href="#七、忽略特殊文件" class="headerlink" title="七、忽略特殊文件"></a>七、忽略特殊文件</h2><pre><code>需要忽略某些文件是，编写.gitignore
.gitignore文件本身需要放在版本库中
</code></pre>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/github.io/categories/05Version-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">05Version(版本管理)</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://qq17908/github.io/2016/03/20/05Version(%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86)/GitABC/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="qq17908/github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/github.io/categories/00DateManage-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">00DateManage(时间管理)</a><small>1</small></li>
  
    <li><a href="/github.io/categories/02MachineLearning-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">02MachineLearning(机器学习)</a><small>2</small></li>
  
    <li><a href="/github.io/categories/05Version-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">05Version(版本管理)</a><small>1</small></li>
  
    <li><a href="/github.io/categories/06ReadWrite-%E8%AF%BB%E4%B9%A6%E5%86%99%E4%BD%9C/">06ReadWrite(读书写作)</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Paul.ll
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/github.io/js/jquery-3.4.1.min.js"></script>


<script src="/github.io/js/jquery.imagesloaded.min.js"></script>


<script src="/github.io/js/gallery.js"></script>






<link rel="stylesheet" href="/github.io/fancybox/jquery.fancybox.css">


<script src="/github.io/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
